; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
	fastled/FastLED@^3.9.9
	painlessmesh/painlessMesh@^1.5.4
	adafruit/Adafruit LPS2X@^2.0.6
	adafruit/Adafruit LIS3DH@^1.3.0
