; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
debug_tool = esp-builtin
build_flags = 
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DCORE_DEBUG_LEVEL=5
debug_init_break = break setup
lib_deps = 
	fastled/FastLED@^3.9.9
	adafruit/Adafruit LPS2X@^2.0.6
	adafruit/Adafruit LIS3DH@^1.3.0
	adafruit/Adafruit Unified Sensor@^1.1.14
	arkhipenko/TaskScheduler@^3.8.5
#	painlessmesh/painlessMesh@^1.5.4
